<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-tile.png" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-hy-hdU" userLabel="patternImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-OU-Y7S" userLabel="tintedView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-vl-aCb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <attributedString key="attributedText">
                                    <fragment content="HEY!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="96" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Hb-g0O">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="96"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="heyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p6-0c-nxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87434375286102295" green="1" blue="0.08902827650308609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0B-vl-aCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fam-e1-XVX"/>
                            <constraint firstAttribute="trailing" secondItem="mG9-hy-hdU" secondAttribute="trailing" id="MfO-bU-7yY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0B-vl-aCb" secondAttribute="bottom" id="N8N-MW-Ald"/>
                            <constraint firstItem="Rhx-Hb-g0O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NEm-Oz-CaK"/>
                            <constraint firstAttribute="trailing" secondItem="Rhx-Hb-g0O" secondAttribute="trailing" id="RHn-zP-zzo"/>
                            <constraint firstAttribute="trailing" secondItem="V7P-OU-Y7S" secondAttribute="trailing" id="RT6-Be-gMC"/>
                            <constraint firstItem="V7P-OU-Y7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="RyX-Eh-iAi"/>
                            <constraint firstItem="V7P-OU-Y7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQ0-AD-Kuc"/>
                            <constraint firstItem="mG9-hy-hdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="W1t-fG-ycg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mG9-hy-hdU" secondAttribute="bottom" id="bO9-xq-ciI"/>
                            <constraint firstItem="mG9-hy-hdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buN-L4-z1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rhx-Hb-g0O" secondAttribute="bottom" id="fFU-3k-LhK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7P-OU-Y7S" secondAttribute="bottom" id="m8d-ON-QcZ"/>
                            <constraint firstItem="d0B-vl-aCb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o92-iw-ci9"/>
                            <constraint firstItem="Rhx-Hb-g0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sj4-FR-nbc"/>
                            <constraint firstAttribute="trailing" secondItem="d0B-vl-aCb" secondAttribute="trailing" id="y9o-xP-vkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heyButton" destination="Rhx-Hb-g0O" id="fGu-l8-b5G"/>
                        <outlet property="heyLabel" destination="d0B-vl-aCb" id="Qba-k4-AmH"/>
                        <outlet property="patternImage" destination="mG9-hy-hdU" id="BRh-66-WcU"/>
                        <outlet property="tintedView" destination="V7P-OU-Y7S" id="Xhj-Pr-sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="vector-tile.png" width="900" height="900"/>
    </resources>
</document>
